Food_Ordering_System_WPF/cartview.xaml

<Window x:Class="Food_Ordering_System_WPF.cartview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Food_Ordering_System_WPF"
        mc:Ignorable="d"
        Title="cartview" Height="605.311" Width="1000.708">
    <Grid Margin="0,0,-8,-21">
        <Image Source="G:\csharp\Food_Ordering_System_WPF\Assets\Menu.jpg" Stretch="Fill" Margin="0,0,10,10" HorizontalAlignment="Right" Width="981"/>
        <DataGrid x:Name="DgselectItem" SelectionMode="Extended" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="323" Margin="48,10,0,0" VerticalAlignment="Top" Width="346" />
        <TextBox x:Name="TextNumber" HorizontalAlignment="Left" Height="91" FontSize="60" FontWeight="Bold" FontStyle="Normal" FontFamily="MV Boli" Margin="48,438,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="567"/>
        <Label Content="Enter Phone Number" FontSize="50"  Foreground="White" FontWeight="Bold" FontStyle="Normal" FontFamily="MV Boli" HorizontalAlignment="Left" Margin="48,338,0,0" VerticalAlignment="Top" Height="95" Width="567"/>
        <Button Content="Confirm Order" FontSize="45"  Foreground="Black" FontWeight="Bold" FontStyle="Normal" FontFamily="MV Boli" HorizontalAlignment="Left" Margin="620,438,0,0" VerticalAlignment="Top" Width="341" Height="91" Click="Button_Click"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="871,86,0,0" VerticalAlignment="Top" Width="75" Height="29" Click="Back"/>

    </Grid>
</Window>
