Food_Ordering_System_WPF/Member_Login.xaml

<Window x:Class="Food_Ordering_System_WPF.Member_Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Food_Ordering_System_WPF"
        mc:Ignorable="d"
        Title="Member_Login" Height="720" Width="578" Background="#FF1B546E" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,10,0,1">
        <StackPanel Margin="30,30,30,66" Grid.ColumnSpan="1">
            <Image VerticalAlignment="Top" Source="G:\csharp\Food_Ordering_System_WPF\Assets\member-login-icon.png" Width="270" Height="65" SnapsToDevicePixels="True"/>
            <Border Background="#FFCECDD3" Margin="15 5" CornerRadius="10" Height="482" RenderTransformOrigin="0.486,0.449">
                <StackPanel Margin="20,43,20,37">
                    <Label Content="Username" Foreground="Black" FontSize="24"/>
                    <TextBox Name="user" Foreground="Black" FontSize="30" RenderTransformOrigin="0.498,0.464"/>
                    <Label Content="Password" FontSize="24" Foreground="Black"/>
                    <PasswordBox Name="Password" FontSize="30" Foreground="Black"/>
                    
                    <Button Name="login_button" Content="Log In" FontSize="34" Margin="100 40" Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Click="Login_button_Click"/>
                    <Button x:Name="Back" Content="Back" FontSize="10" Height="20" Margin="329,0,41,0" Click="Back_Click"/>
                </StackPanel>

            </Border>
            
        </StackPanel>
    </Grid>
</Window>
