Food_Ordering_System_WPF/Staff_Registration.xaml

<Window x:Class="Food_Ordering_System_WPF.Staff_Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Food_Ordering_System_WPF"
        mc:Ignorable="d"
        Title="Staff_Registration" Height="622.34" Width="876.595" WindowStartupLocation="CenterScreen" Background="#FF1B546E">
    <Grid>
        <DataGrid x:Name="staff_list" HorizontalAlignment="Left" Height="372" Margin="517,122,0,0" VerticalAlignment="Top" Width="342"/>
        <Label Content="Address:" FontSize="22" HorizontalAlignment="Left" Margin="26,296,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFDDF0F0"/>
        <Label Content="Email No." FontSize="22" HorizontalAlignment="Left" Margin="26,368,0,0" VerticalAlignment="Top" Width="124" FontWeight="Bold" Foreground="#FFE7F3F3"/>
        <TextBox x:Name="txtaddres" FontSize="22" HorizontalAlignment="Left" Height="39" Margin="180,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" TextChanged="TxtName_TextChanged"/>
        <TextBox x:Name="txtemail" FontSize="22" HorizontalAlignment="Left" Height="39" Margin="180,368,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246"/>
        <Button x:Name="btnsave" Content="Save" FontSize="20" HorizontalAlignment="Left" Margin="10,452,0,0" VerticalAlignment="Top" Width="104" Height="42" Click="Btnsave_Click"/>
        <Button x:Name="btnremove" Content="Remove" FontSize="20" HorizontalAlignment="Left" Margin="129,452,0,0" VerticalAlignment="Top" Width="104" Height="42" Click="Btnremove_Click"/>
        <Button x:Name="btnupdate" Content="Update" FontSize="20" HorizontalAlignment="Left" Margin="248,452,0,0" VerticalAlignment="Top" Width="104" Height="42" Click="Btnupdate_Click"/>
        <Label Content="Manage Staffs" FontSize="40" HorizontalAlignment="Right" Margin="0,0,281,0" VerticalAlignment="Top" Width="287" Height="66" FontWeight="Bold" Foreground="#FFC9D4D4"/>
        <Button Content="Cancel" FontSize="20" HorizontalAlignment="Left" Margin="378,452,0,0" VerticalAlignment="Top" Width="104" Height="42" Click="Button_Click"/>
        <Label Content="Staff ID:" FontSize="22" HorizontalAlignment="Left" Margin="27,154,0,0" VerticalAlignment="Top" Foreground="#FFEDF7F7" FontWeight="Bold"/>
        <Label Content="Staff Name:" FontSize="22" HorizontalAlignment="Left" Margin="27,226,0,0" VerticalAlignment="Top" Width="148" FontWeight="Bold" Foreground="#FFEFF3F3"/>
        <TextBox x:Name="txtid" FontSize="22" HorizontalAlignment="Left" Height="38" Margin="180,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246"/>
        <TextBox x:Name="txtName" FontSize="22" HorizontalAlignment="Left" Height="38" Margin="180,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246"/>
    </Grid>
</Window>
