Food_Ordering_System_WPF/Update_Menu.xaml

<Window x:Class="Food_Ordering_System_WPF.Update_Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Food_Ordering_System_WPF"
        mc:Ignorable="d"
        Title="Update Menu" Height="622.34" Width="876.595" WindowStartupLocation="CenterScreen" Background="#FF1B546E">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF3992C2" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="add" Content="Add" HorizontalAlignment="Left" Margin="57,299,0,0" VerticalAlignment="Top" Width="156" Height="40" FontFamily="Segoe Print" FontSize="18" FontWeight="Bold" Click="add_Click"/>
        <Button x:Name="delete" Content="Delete" HorizontalAlignment="Left" Margin="57,357,0,0" VerticalAlignment="Top" Width="156" Height="40" FontFamily="Segoe Print" FontSize="18" FontWeight="Bold" Click="delete_Click"/>
        <Button x:Name="update" Content="Update An Item" HorizontalAlignment="Left" Margin="57,419,0,0" VerticalAlignment="Top" Width="156" Height="40" FontFamily="Segoe Print" FontSize="18" FontWeight="Bold" Click="update_Click"/>
        <TextBox x:Name="id_txt" HorizontalAlignment="Left" Height="34" Margin="197,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222"/>
        <TextBox x:Name="itemname_txt" HorizontalAlignment="Left" Height="38" Margin="197,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" />
        <TextBox x:Name="itemprice_txt" HorizontalAlignment="Left" Height="40" Margin="197,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="57,105,0,0" VerticalAlignment="Top" Height="34" Width="140" FontWeight="Bold" FontSize="18" FontFamily="Segoe Print" Foreground="White"/>
        <Label Content="Item Name" HorizontalAlignment="Left" Margin="57,158,0,0" VerticalAlignment="Top" Height="38" Width="140" FontSize="18" FontFamily="Segoe Print" FontWeight="Bold" Foreground="#FFEFEFEF"/>
        <Label Content="Item Price" HorizontalAlignment="Left" Margin="57,235,0,0" VerticalAlignment="Top" Height="40" Width="140" FontFamily="Segoe Print" FontSize="18" FontWeight="Bold" Foreground="White"/>
        <Button x:Name="logout" Content="Log Out" HorizontalAlignment="Left" Margin="57,520,0,0" VerticalAlignment="Top" Width="156" Height="40" FontFamily="Segoe Print" FontSize="18" FontWeight="Bold" Click="Button_Click_1"/>
        <DataGrid x:Name="DG" HorizontalAlignment="Left" Height="455" Margin="461,105,0,0" VerticalAlignment="Top" Width="377" FontFamily="Candara Light" FontSize="14" HorizontalGridLinesBrush="#FF495097" VerticalGridLinesBrush="#FF4E478F" SelectionChanged="DG_SelectionChanged"/>
        <Button x:Name="Search" Content="Search" HorizontalAlignment="Left" Margin="263,299,0,0" VerticalAlignment="Top" Width="152" Height="40" FontFamily="Segoe Print" FontSize="18" FontWeight="Bold" Click="Refresh_Click" />
    </Grid>
</Window>
